spring.application.name=BackendPetShelter
spring.jpa.hibernate.ddl-auto=update

# VM: Azure free F1 plan settings
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.access-secret=${JWT_ACCESS_SECRET}
security.jwt.refresh-secret=${JWT_REFRESH_SECRET}
security.jwt.access-expiration-seconds=900
security.jwt.refresh-expiration-seconds=1209600

JWT_ACCESS_SECRET=this_is_a_very_long_random_access_secret_which_is_long_enough_123456
JWT_REFRESH_SECRET=this_is_a_very_long_random_refresh_secret_which_is_long_enough_654321
JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3307/pet_shelter
JDBC_USERNAME=shelter_user
JDBC_PASSWORD=shelterpass



#ACCESS_SECRET=this_is_a_very_long_random_access_secret_which_is_long_enough_123456;JDBC_DATABASE_URL=jdbc:mysql://pet-shelter.mysql.database.azure.com:3306/pet_shelter;JDBC_PASSWORD=123456789Bam!;JDBC_USER=Shelter_guy;REFRESH_SECRET=this_is_a_very_long_random_refresh_secret_which_is_long_enough_654321


# CORS
cors.allowed-origins=http://localhost:5173,https://pet-shelter-frontend-i82h.onrender.com



